\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Overview}{1}{section.3}\protected@file@percent }
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem formulation}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments implementation}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reciprocal}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Triadic balance}{2}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Status Theory}{2}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Bias and Deserve}{2}{subsection.5.4}\protected@file@percent }
\citation{brin1998anatomy}
\citation{shahriari2014ranking}
\citation{kumar2016edge}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Page Rank}{3}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Signed-Hits}{3}{subsection.5.6}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bib/ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Triadic Status}{4}{subsection.5.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t1}{{1a}{4}{t1\relax }{figure.caption.2}{}}
\newlabel{sub@t1}{{a}{4}{t1\relax }{figure.caption.2}{}}
\newlabel{t2}{{1b}{4}{t2\relax }{figure.caption.2}{}}
\newlabel{sub@t2}{{b}{4}{t2\relax }{figure.caption.2}{}}
\newlabel{t3}{{1c}{4}{t3\relax }{figure.caption.2}{}}
\newlabel{sub@t3}{{c}{4}{t3\relax }{figure.caption.2}{}}
\newlabel{t4}{{1d}{4}{t4\relax }{figure.caption.2}{}}
\newlabel{sub@t4}{{d}{4}{t4\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Triadic Status\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{Triadic Status Figure}{{1}{4}{Triadic Status\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Linear Regression}{4}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Performance Evaluation}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BTCAlphaNet\relax }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OTCNet\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RFAnet\relax }}{5}{figure.caption.5}\protected@file@percent }
