\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shahriari2014ranking}
\citation{Kmumar2014}
\citation{Wu:2016:TMR:2835776.2835816}
\citation{Kumar:2016:SDS:2872518.2889391}
\citation{leskovec2010signed}
\citation{PhysRevE.80.036115}
\citation{Shafaei_2014}
\citation{Li2014}
\citation{west2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{heider1940}
\citation{Cartwright1956-CARSBA-4}
\citation{wasserman1994social}
\citation{Davis1967}
\citation{Guha:2004:PTD:988672.988727}
\citation{Dubois}
\citation{Guha:2004:PTD:988672.988727}
\citation{Yang2012}
\citation{Tang:2016:SSN:2988524.2956185}
\citation{Qian:2014:FTD:2639948.2628438}
\citation{Gilbert:2012:PTS:2145204.2145360}
\citation{Gilbert:2009:PTS:1518701.1518736}
\citation{Xiang:2010:MRS:1772690.1772790}
\citation{Kahanda2009}
\citation{Gilbert:2012:PTS:2145204.2145360}
\citation{Gilbert:2009:PTS:1518701.1518736}
\citation{Sintos:2014:UST:2623330.2623664}
\citation{Kamvar:2003:EAR:775152.775242}
\citation{Katz2006}
\citation{Roy2016}
\citation{kumar2016edge}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Overview}{2}{section.3}\protected@file@percent }
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem formulation}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments implementation}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reciprocal}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Triadic balance}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Triadic Status}{3}{subsection.5.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t1}{{1a}{3}{t1\relax }{figure.caption.2}{}}
\newlabel{sub@t1}{{a}{3}{t1\relax }{figure.caption.2}{}}
\newlabel{t2}{{1b}{3}{t2\relax }{figure.caption.2}{}}
\newlabel{sub@t2}{{b}{3}{t2\relax }{figure.caption.2}{}}
\newlabel{t3}{{1c}{3}{t3\relax }{figure.caption.2}{}}
\newlabel{sub@t3}{{c}{3}{t3\relax }{figure.caption.2}{}}
\newlabel{t4}{{1d}{3}{t4\relax }{figure.caption.2}{}}
\newlabel{sub@t4}{{d}{3}{t4\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Triadic Status\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{Triadic Status Figure}{{1}{3}{Triadic Status\relax }{figure.caption.2}{}}
\citation{}
\citation{}
\citation{brin1998anatomy}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Status Theory}{4}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Bias and Deserve}{4}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Page Rank}{4}{subsection.5.6}\protected@file@percent }
\citation{shahriari2014ranking}
\citation{kumar2016edge}
\bibstyle{unsrt}
\bibdata{bib/ref}
\bibcite{shahriari2014ranking}{{1}{}{{}}{{}}}
\bibcite{Kmumar2014}{{2}{}{{}}{{}}}
\bibcite{Wu:2016:TMR:2835776.2835816}{{3}{}{{}}{{}}}
\bibcite{Kumar:2016:SDS:2872518.2889391}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Signed-Hits}{5}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Linear Regression}{5}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Performance Evaluation}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of different algorithms for edge weight prediction in leave-one-out experiment on different datasets. Each cell is (RMSE, PCC). Lower RMSE and higher PCC are better.\relax }}{6}{table.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BTCAlphaNet\relax }}{6}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OTCNet\relax }}{6}{figure.caption.5}\protected@file@percent }
\bibcite{leskovec2010signed}{{5}{}{{}}{{}}}
\bibcite{PhysRevE.80.036115}{{6}{}{{}}{{}}}
\bibcite{Shafaei_2014}{{7}{}{{}}{{}}}
\bibcite{Li2014}{{8}{}{{}}{{}}}
\bibcite{west2014}{{9}{}{{}}{{}}}
\bibcite{heider1940}{{10}{}{{}}{{}}}
\bibcite{Cartwright1956-CARSBA-4}{{11}{}{{}}{{}}}
\bibcite{wasserman1994social}{{12}{}{{}}{{}}}
\bibcite{Davis1967}{{13}{}{{}}{{}}}
\bibcite{Guha:2004:PTD:988672.988727}{{14}{}{{}}{{}}}
\bibcite{Dubois}{{15}{}{{}}{{}}}
\bibcite{Yang2012}{{16}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RFAnet\relax }}{7}{figure.caption.6}\protected@file@percent }
\bibcite{Tang:2016:SSN:2988524.2956185}{{17}{}{{}}{{}}}
\bibcite{Qian:2014:FTD:2639948.2628438}{{18}{}{{}}{{}}}
\bibcite{Gilbert:2012:PTS:2145204.2145360}{{19}{}{{}}{{}}}
\bibcite{Gilbert:2009:PTS:1518701.1518736}{{20}{}{{}}{{}}}
\bibcite{Xiang:2010:MRS:1772690.1772790}{{21}{}{{}}{{}}}
\bibcite{Kahanda2009}{{22}{}{{}}{{}}}
\bibcite{Sintos:2014:UST:2623330.2623664}{{23}{}{{}}{{}}}
\bibcite{Kamvar:2003:EAR:775152.775242}{{24}{}{{}}{{}}}
\bibcite{Katz2006}{{25}{}{{}}{{}}}
\bibcite{Roy2016}{{26}{}{{}}{{}}}
\bibcite{kumar2016edge}{{27}{}{{}}{{}}}
\bibcite{brin1998anatomy}{{28}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
